version: '3.1'

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx/certs:/etc/nginx/certs
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/html:/usr/share/nginx/html
    links:
      - app-node
    depends_on:
      - app-node
    ports:
      - 80:80
      - 443:443

  app-node:
    container_name: app-node
    image: briefguo/briefguo:latest
    # 数据缓存
    volumes:
      - ./temp/certs:/app/temp
    environment:
      - NODE_ENV=production
      - PORT=3000
      - SUNMI_PROD_URL=https://briefguo.com
      - SUNMI_ENV=master
      - BUILD_TAG
    ports:
      - '3000:3000'
